<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rango</title>
  </head>

  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      #playBox {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        margin: 38%;
        background-color: rgb(11, 0, 59);
        border-radius: 50px;
      }
      button {
        padding: 10px;
        font-size: 22px;
        width: 100px;
        border: none;
        background-color: rgb(219, 219, 219);
        border-radius: 20px;
        box-shadow: inset -20px 10px 40px #21d1cb41,
          inset -20px -20px 10px #3338cf9c;
      }
    </style>
    <audio id="backgroundMusic" loop>
      <source src="./assets/bg.mp3" type="audio/ogg" />
    </audio>
    <div style="display: none">
      <img id="up_hero" src="./assets/up_hero.png" />
      <img id="down_hero" src="./assets/down_hero.png" />
      <img id="left_hero" src="./assets/left_hero.png" />
      <img id="right_hero" src="./assets/right_hero.png" />

      <img id="up_enemy1" src="./assets/up_enemy1.png" />
      <img id="down_enemy1" src="./assets/down_enemy1.png" />
      <img id="left_enemy1" src="./assets/left_enemy1.png" />
      <img id="right_enemy1" src="./assets/right_enemy1.png" />

      <img id="up_enemy2" src="./assets/up_enemy2.png" />
      <img id="down_enemy2" src="./assets/down_enemy2.png" />
      <img id="left_enemy2" src="./assets/left_enemy2.png" />
      <img id="right_enemy2" src="./assets/right_enemy2.png" />

      <img id="up_bullet1" src="./assets/up_bullet1.png" />
      <img id="down_bullet1" src="./assets/down_bullet1.png" />
      <img id="left_bullet1" src="./assets/left_bullet1.png" />
      <img id="right_bullet1" src="./assets/right_bullet1.png" />

      <img id="up_bullet2" src="./assets/up_bullet2.png" />
      <img id="down_bullet2" src="./assets/down_bullet2.png" />
      <img id="left_bullet2" src="./assets/left_bullet2.png" />
      <img id="right_bullet2" src="./assets/right_bullet2.png" />

      <img id="up_bullet3" src="./assets/up_bullet3.png" />
      <img id="down_bullet3" src="./assets/down_bullet3.png" />
      <img id="left_bullet3" src="./assets/left_bullet3.png" />
      <img id="right_bullet3" src="./assets/right_bullet3.png" />
    </div>
    <div id="playBox">
      <button id="play" style="padding: 20px">Play</button>
    </div>
    <h2 id="score" style="display: flex; justify-content: center; color: brown">
      RANGO
    </h2>
    <canvas
      id="canvas"
      style="
        display: flex;
        background-color: rgb(208, 193, 238);
        border: 5px solid rgb(139, 85, 247);
      "
    ></canvas>
  </body>
  <script src="app.js"></script>
</html>
